import discord

from buttons import bq1
from embeds import eq1
from functional import db
from users import registred


async def cmd() -> str:
    return ('!about      (узнайте что такое глобальное потепление, на что оно влияет, и почему это опасно)\n'
            '!reasons    (узнайте каковы причины глобального потепления и почему его сложно остановить)\n'
            '!how_help   (узнайте что вы можете сделать, чтобы уменьшить своё влияние на глобальное потепление)\n'
            '/quiz       (небольшой тест, чтобы узнать как хорошо вы усвоили информацию о глобальном потеплении)\n'
            '!cmd_warming')

async def about() -> str:
    return ('Глоба́льное потепле́ние — долгосрочное повышение средней температуры климатической системы Земли, происходящее уже более века,\n' 
            'основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельность.\n' 
            'Простыми словами - с каждым годом по всей планете становится всё жарче и жарче из за парникового газа.\n'
            'Парниковый газ - прозрачный газ не пропускающий тепло, главный парниковый газ производимый человеческой деятельностью - углекислый газ - CO2\n'
            'основной вред глобального потепления в том, что начинают таять ледняки, и, как следствие, может быть затоплена огромная часть суши')

async def reasons() -> str:
    return ('Поскольку выбросы парниковых газов окутывают всю Землю, они удерживают солнечное тепло. Это приводит к глобальному потеплению и изменению климата.\n'
            'В настоящее время потепление на Земле происходит быстрее, чем когда-либо за всю историю наблюдений.\n'
            '\n'
            'Производство энергии и товаров\n'
            '\n'
            'Выработка электроэнергии и тепла путем сжигания ископаемых видов топлива, таких как уголь, нефть и природный газ, является причиной значительной части глобальных выбросов.\n'
            'Большая часть электроэнергии по-прежнему производится из ископаемых видов топлива; лишь около четверти приходится на ветер, солнце и другие возобновляемые источники, не выделяющие углекислый газ.\n'
            'В производственных и промышленных процессах выбросы образуются в основном в результате сжигания ископаемых видов топлива с целью получения энергии для производства.\n'
            'Добыча полезных ископаемых и другие промышленные процессы также являются источником выбросов.\n'
            '\n'
            'Вырубка лесов \n'
            '\n'
            'Вырубка лесов под сельскохозяйственные угодья или пастбища или по другим причинам приводит к выбросам, так как вырубленные деревья выделяют накопленный ими углерод.\n'
            'Поскольку леса поглощают углекислый газ, их уничтожение также ограничивает способность природы удерживать выбросы от попадания в атмосферу.\n'
            'полный переход на возоновляемые источники энергии и отказ от двигателей внутреннего сгорания очень облегчило бы ситуацию, это как раз то что сейчас постепенно происходит,\n'
            'но это длительный процесс и потому пока глобальное потепление будет расти...')

async def how_help() -> str:
    return ('Сейчас в магазинах можно найти товары на которых написано -"изготовлено с использованием 100% возобновляемой/эко енергии".\n'
            'Покупка преимущевственно таких товаров может помочь сделать свой вклад в замедление роста глобльного потепления,\n'
            'но поскольку рост глобального потепления в основном происходит из за крупных производств, простые люди мало что могут сделать.\n'
            'Единственное значимое для климата действие - перейти на электрическую машину или вовсе пользоваться лишь общевственным транспортом')

async def quiz(interaction: discord.Interaction):
    user = await registred(interaction=interaction)
    await interaction.response.send_message(embed=eq1, view=bq1(user=user), ephemeral=True)
    await db.change('users',interaction.user.id,'quiz_record',user.quiz_record)